<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/congratsMsg"
        android:title="Congrats"/>

    <item android:id="@+id/nextLevel"
        android:title="Next Level"/>

    <item android:id="@+id/replay"
        android:title="Replay"/>

    <item android:id="@+id/allLevels"
        android:title="All Levels"/>
</menu>